\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Need for code conversion}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introduction to `scilab2c'}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}How to use `scilab2c'}{4}{section.0.4}}
\newlabel{first}{{0.4}{4}{How to use `scilab2c'}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Flowcharts}{6}{section.0.5}}
